<view class="layout">
    <view class="services_block">
        <view class="h3"> 保险说明</view>
        <view class="ser_txt">
            <text>一、意外伤残和身故险</text>
            <text>1.保险对象:患者</text>
            <text>2.保险受益人：患者</text>
            <text>3.保险公司：中国人保</text>
            <text>4.保险内容:服务地址内遭受的意外伤害,包含意外身残,意外身故；</text>
            <text>意外伤害是指以外来的、突发的、非本意的、非疾病的客观事件为直接且单独的原因致使身体受到的伤害。</text>
            <text>a）在服务过程中包含上门服务的路程中，意外刮伤、意外车祸、意外烫伤等外来的、突发的、非疾病的的事件）所造成的死亡、伤残或身体受伤所产生的医疗费用。</text>
            <text>b）在服务过程中，不小心滑倒、摔倒、磕伤、碰伤、烫伤、烧伤导致死亡或残疾的情况。</text>
            <text>c）在服务过程中，遭遇地震、火灾、爆炸，导致死亡或残疾的情况。</text>
            <text>d）在服务地址内且在服务过程中,遭受的客户的殴打，拘禁，性侵，迫害等情况造成的身残或身故。</text>
            <text>e）其他意外情况，由保险公司根据具体情况进行调查评估而定。</text>
            <text>5.赔付金额:</text>
            <text>a）意外导致的身故和严重身残赔付300000元。 </text>
           <text> b）其他具体情况由保险公司进行评定后保险金额范围为0-300000元。</text>

        </view>
        <view class="ser_txt">
            <text>二、意外伤残身故险</text>
            <text>1. 保险对象：提供上门服务的护士</text>
            <text>2. 保险受益人：该护士</text>
            <text>3. 保险公司：中国人保+中国平安</text>
            <text>4. 保险内容：服务过程中遭受的意外伤害，包含意外身残，意外身故和因此导致的医疗支出的费用；意外伤害是指以外来的、突发的、非本意的、非疾病的客观事件为直接且单独的原因致使身体受到的伤害</text>
            <text>a）在服务过程中包含上门服务的路程中，意外刮伤、意外车祸、意外烫伤等外来的、突发的、非疾病的的事件）所造成的死亡、伤残或身体受伤所产生的医疗费用</text>
            <text>b）在服务过程中，不小心滑倒、摔倒、磕伤、碰伤、烫伤、烧伤导致死亡或残疾的情况。</text>
            <text>c）在服务过程中，遭遇地震、火灾、爆炸，导致死亡或残疾的情况。</text>
            <text>d）在服务地址内且在服务过程中,遭受的客户的强暴，拘禁，性侵，杀害等情况造成的身残或身故</text>
            <text>e）在保险期间内，被保险人遭受意外伤害事故，并因此在符合保险合同第二十六条释义的医院（以下简称“释义医院”）进行治疗，保险人就其自事故发生之日起180内实际支出的按照当地社会医疗保险主管部门规定可报销的、必要、合理的医疗费用给付医疗保险金</text>
            <text>f）其他意外情况，由保险公司根据具体情况进行调查评估而定</text>
            <text>5.保险金额：</text>
            <text>a） 意外身故和严重的意外身残可获赔金额400000元</text>
            <text>b） 意外医疗保险（免赔额200元）最高可获得10000元</text>
            <text>c）其他具体情况由保险公司进行评定后保险金额范围为0-400000元</text>

        </view>
        <view class="services_mg">【保险对象】</view>
        <view class="ser_txt">通过“医护到家”平台订购上门医疗服务的被服务人员及提供上门服务的医护人员。</view>
        <view class="services_mg">【保险期间】</view>
        <view class="ser_txt">在“医护到家”平台订单中约定的服务时间起至服务结束时间止。</view>
        <view class="services_mg">【保险项目】</view>
        <view class="ser_txt">
            <view class="flex_box">
                <text>保险项目</text>
                <text>保险金额</text>
                <text>保费</text>
            </view>
            <view class="flex_box">
                <text>上门服务医护人员意外身故、残疾</text>
                <text>300,000</text>
                <text>医护到家承担</text>
            </view>
            <view class="flex_box">
                <text>被服务人员意外伤害身故、残疾</text>
                <text>300,000</text>
                <text>医护到家承担</text>
            </view>
        </view>
        <view class="services_mg">【理赔流程】</view>
        <view class="ser_txt">
            <text>保险期间内，被保险人在订单服务地址内遭受意外伤害，并因该意外伤害导致其身故、残疾的，保险人依照下列约定给付保险金，且给付各项保险金之和不超过保险金额。</text>
                <text>1、身故保险责任</text>
                <text>在保险期间内被保险人遭受意外伤害，并自意外伤害发生之日起180日内因该意外伤害身故的，保险人按保险金额给付身故保险金，对该被保险人的保险责任终止。</text>
                <text>被保险人因遭受意外伤害且自该意外伤害发生日起下落不明，后经人民法院宣告死亡的，保险人按保险金额给付身故保险金。但若被保险人被宣告死亡后生还的，保险金受领人应于知道或应当知道被保险人生还后30日内退还保险人给付的身故保险金。</text>
                <text>被保险人身故前保险人已给付2约定的残疾保险金的，身故保险金应扣除已给付的保险金。</text>
                <text>2、残疾保险责任</text>
                <text>在保险期间内被保险人遭受意外伤害，并自该意外伤害发生之日起180日内因该意外伤害造成本保险合同所附《人身保险伤残评定标准》（简称《评定标准》）所列伤残程度之一的，保险人按《评定标准》所对应伤残等级的给付比例乘以保险金额给付残疾保险金。如第180日治疗仍未结束的，按当日的身体情况进行伤残评定，并据此给付残疾保险金。</text>
                <text>（1）被保险人因同一意外伤害造成两处或两处以上伤残时，保险人根据《评定标准》规定的多处伤残评定原则给付残疾保险金。</text>
                <text>（2）被保险人如在本次意外伤害之前已有残疾，保险人按合并后的残疾程度在《评定标准》中所对应伤残等级的给付比例扣除原有残疾程度在《评定标准》中所对应伤残等级的给付比例，给付残疾保险金。</text>
        </view>

        <view class="services_mg">【主要责任免除】</view>
        <view class="ser_txt">
            <text>一、被保险人因下列原因而导致身故或残疾的，保险人不承担给付保险金责任：</text>
                <text>（1）投保人的故意行为；</text>
                <text>（2）故意自伤或自杀，但被保险人自杀时为无民事行为能力人的除外；</text>
                <text>（3）因被保险人挑衅或故意行为而导致的打斗、被袭击或被谋杀；</text>
                <text>（4）妊娠、流产、分娩、药物过敏；</text>
                <text>（5）接受包括美容、整容、整形手术在内的任何医疗行为而造成的意外；</text>
                <text>（6）未遵医嘱服用、涂用、注射药物；</text>
                <text>（7）受酒精、毒品、管制药物的影响；</text>
                <text>（8）疾病，包括但不限于高原反应、中暑、猝死；</text>
                <text>（9）非因意外伤害导致的细菌或病毒感染；</text>
                <text>（10）任何生物、化学、原子能武器，原子能或核能装置所造成的爆炸、灼伤、污染或辐射；</text>
                <text>（11）恐怖袭击；</text>
               <text> 二、被保险人在下列期间遭受意外伤害导致身故或残疾的，保险人不承担给付保险金责任：</text>
                <text>（1）战争、军事行动、武装叛乱或暴乱期间；</text>
                <text>（2）从事违法、犯罪活动行为或被依法拘留、服刑、在逃期间；</text>
                <text>（3）存在精神和行为障碍（以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类（ICD-10）》为准）期间；</text>
                <text>（4）从事高风险运动期间, 但被保险人作为专业运动员从事其专业运动除外;</text>
                <text>（5）艾滋病（AIDS）或感染艾滋病病毒（HIV）期间；</text>
                <text>（6）驾驶或搭乘非商业航班期间；</text>
                <text>（7）被保险人酒后驾驶、无有效驾驶证驾驶或驾驶无有效行驶证的机动交通工具期间等。</text>
        </view>
    </view>
</view>