<view class="container">
<view class="bgw">
<block wx:if="{{edit==false}}"> 
<view class="mf_fix">
  <block wx:for="{{AddressList}}">
    <view class="fline_block" bindtap="order" data-id="{{item.ID}}" data-cityCode="{{item.CITYCODE}}" data-lon="{{item.LONGITUDE}}" data-lat="{{item.LATITUDE}}" data-address="{{item.ADDRESS}}" data-doorplate="{{item.DOORPLATE}}">{{item.ADDRESS}}{{item.DOORPLATE}}
      <view  wx:if="{{item.ID==AddressId}}" class="addrcur"  data-id="{{item.ID}}" data-cityCode="{{item.CITYCODE}}" data-lon="{{item.LONGITUDE}}" data-lat="{{item.LATITUDE}}" data-address="{{item.ADDRESS}}" data-doorplate="{{item.DOORPLATE}}"></view>
      <view  wx:else class="addrno"  data-id="{{item.ID}}" data-cityCode="{{item.CITYCODE}}" data-lon="{{item.LONGITUDE}}" data-lat="{{item.LATITUDE}}" data-address="{{item.ADDRESS}}"data-doorplate="{{item.DOORPLATE}}" data-doorplate="{{item.DOORPLATE}}"></view>
    </view>
  </block>
</view>
<view class="foobtnone">
  <view class="addr_manage_lbox">
  <view  class="onebtn_white" bindtap="addNewAddress">+添加新地址</view></view>
  <view class="addr_manage_rbox" bindtap="edit"><view class="onebtn_white">编辑</view></view>
</view>
</block>
<block wx:else>
<view class="mf_fix">
  <block wx:for="{{AddressList}}">
    <view class="fline_block" data-id="{{item.ID}}" data-cityCode="{{item.CITYCODE}}" data-lon="{{item.LONGITUDE}}" data-lat="{{item.LATITUDE}}" data-address="{{item.ADDRESS}}"data-doorplate="{{item.DOORPLATE}}">{{item.ADDRESS}}{{item.DOORPLATE}}

    <view  class="addrdel" bindtap="delAddress" data-id="{{item.ID}}"></view>
    </view>
  </block>
</view>
<view class="foobtnone">
  <view class="onebtn_white" bindtap="over">完成</view>
</view>
</block>
</view>

</view>